#version 460 core

layout(local_size_x = 16, local_size_y = 16) in;
layout(rgba8, binding = 0) uniform writeonly image2D img;

uniform float uTime;
uniform float uYaw;
uniform float uPitch;

// Constants
const float PI = 3.1415925359;
const float TWO_PI = 6.2831852;
const int MAX_STEPS = 200; // max ray marching steps
const float MAX_DIST = 100.0; // max ray marching distance
const float SURF_DIST = 0.01; // surface distance
const float SAMPLE_DIST = 0.05; // sample distance
const float CAM_DIST = 6.0; // camera distance from origin
const float INF = 1./0.; // infinity, kind of

// for later:
//const float N_LUFT = 1.0;
//const float N_GLASS = 1.5;

struct Material {
    vec3 color;
    float density;
};

struct Hit {
    float t; // distance
    vec3 normal;
    Material mat;
    bool is_object; // sphere = object, plane = non-object
};

float random(vec3 p) {
    float seed = 1.0;
    p += uTime + seed; // perturb the input
    p = fract(p * .1031);
    p += dot(p, p.zyx + 31.32);

    return fract((p.x + p.y) * p.z);
}

// Fixed light position
vec3 get_light() {
    return vec3(0,5.,6.); // arbitrary positioning
}

// Noisy ground surface SDF
float plane_sdf(in vec3 p) {
    return p.y;
}

// Sphere SDF
float sphere_sdf(in vec3 p) { 
    vec4 s = vec4(0, 1.2, 0, 1);
    return length(p - s.xyz) - s.w;
}


float total_sdf(in vec3 p) {
    float sphereDist = sphere_sdf(p);
    float planeDist = plane_sdf(p);
    float d = min(sphereDist, planeDist);

    return d;
}

Material get_material(in vec3 p) {
    if (sphere_sdf(p) < 0.0) return Material(vec3(0.5, 0.7, 1.0), 2.0);
    if (plane_sdf(p) < 0.0)  return Material(vec3(0.8, 0.55, 0.3), 10.0);
    return Material(vec3(0.0), 0.0);
}


float ray_march(in vec3 ro, in vec3 rd) {
    float d = 0.;

    for (int i = 0; i < MAX_STEPS; ++i) {
        vec3 p = ro + rd * d;
        float ds = sphere_sdf(p);
    
        if (ds < SURF_DIST) {
            return d;
        }
      
        d += ds;
  
        if (d > MAX_DIST) {
            return INF;
        }
    }

    return INF;
}

vec3 get_normal(in vec3 p) { 
    vec2 eps = vec2(.01,0); // epsilon
    vec3 n = vec3(
        total_sdf(p+eps.xyy) - total_sdf(p-eps.xyy),
        total_sdf(p+eps.yxy) - total_sdf(p-eps.yxy),
        total_sdf(p+eps.yyx) - total_sdf(p-eps.yyx)
    );
  
    return normalize(n);
}


float compute_intensity(in vec3 p) {
    vec3 l = get_light(); // light position
    vec3 ld = normalize(l - p); // light direction

    vec3 q = p + ld * random(p) * SAMPLE_DIST; // jitter start, with random offset
    float intensity = 1.; // initial intensity

    for (int i = 0; i < MAX_STEPS; ++i) {
        float ds = sphere_sdf(q); // only use sphere sdf, total sdf causes artifacts
        float density = get_material(q).density;

        float step_size;
        if (ds > 0.0) {
            step_size = ds;
        } else {
            // jittering to avoid color banding artifacts
            step_size = SAMPLE_DIST * (random(q) + 0.5); 
        }

        q += step_size * ld;
        intensity *= exp(-density * step_size);

        if (dot(l - p, l - q) < 0.0 || intensity < 0.01) break;
    }
    return intensity;
}

vec3 compute_color(in vec3 r0, in vec3 rd) {
    vec3 c = vec3(0.0);
    float transmittance = 1.0;

    float d = random(r0 + rd) * SAMPLE_DIST; // start with an offset to avoid banding
    
    for (int i = 0; i < MAX_STEPS; ++i) {
        vec3 p = r0 + rd * d;
        float ds = sphere_sdf(p);
        
        Material mat = get_material(p);
        vec3 color = mat.color;
        float density = mat.density;
        float intensity = compute_intensity(p); 
            
        vec3 n = get_normal(p); 
        vec3 light_pos = get_light();

        // Find shadow only when on surface
        if (abs(ds) < SAMPLE_DIST) {

            // Hard shadow
            float shadow_d = ray_march(p + n * 0.1, normalize(light_pos - p));
            if (shadow_d < length(light_pos - p)) intensity *= 0.3;
        }

        if (ds > SAMPLE_DIST) {
            d += ds;
        } else {
            d += SAMPLE_DIST * (0.5 + random(p));
        }
  
        vec3 ld = normalize(light_pos - p);
        float diffuse = max(0.0, dot(n, ld));
        float ambient = 0.05;

        c += color * (ambient + (1.0 - ambient) * diffuse * (1. - exp(-density * SAMPLE_DIST))) * transmittance * intensity;
        transmittance *= exp(-density * SAMPLE_DIST);
    
        if (transmittance < 0.01 || d > MAX_DIST) break;
    }

    c += vec3(0.1, 0.15, 0.2) * transmittance; // sky background

    return c;
}

Hit scene_intersect(in vec3 ro, in vec3 rd) {
    float t_plane = (rd.y < -0.0001) ? -ro.y / rd.y : INF;
    float t_sphere = ray_march(ro, rd);

    if (t_plane < t_sphere) {
        vec3 p = ro + rd * t_plane;
        return Hit(t_plane, vec3(0,1,0), get_material(p), true);
    } else {
        vec3 p = ro + rd * t_sphere;
        return Hit(t_sphere, get_normal(p), get_material(p), false);
    }

}


vec3 shade_plane(in vec3 p) {
    vec3 n = vec3(0, 1, 0);
    vec3 ld = normalize(get_light() - p);
    float diffuse = max(0.0, dot(n, ld));
    float shadow_d = ray_march(p + n * 0.05, ld);
    float shadow = (shadow_d < length(get_light() - p)) ? 0.2 : 1.0;
    return vec3(0.8, 0.55, 0.3) * (0.08 + 0.92 * diffuse * shadow);
}

vec3 shade(in Hit hit, in vec3 ro, in vec3 rd) {
    if (hit.t >= MAX_DIST) return vec3(0.1, 0.15, 0.2); // sky background

    vec3 p = ro + rd * hit.t;

    if (hit.is_object) {
        return shade_plane(p); // exact
    } else {
        return compute_color(ro, rd); 
    }
}

mat3 rotY(float a) {
    float c = cos(a), s = sin(a);
    return mat3( c, 0.0, -s,
                0.0, 1.0, 0.0,
                s, 0.0, c);
}

mat3 rotX(float a) {
    float c = cos(a), s = sin(a);
    return mat3(1.0, 0.0, 0.0,
                0.0,  c,  s,
                0.0,  -s, c);
}

vec3 trans(float r, float theta, float phi) {
    return vec3(-r*cos(phi)*sin(theta), r*sin(phi), -r*cos(phi)*cos(theta)); // camera translation in spherical coords;
}

void main() {
    ivec2 pix  = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(img);
    if (pix.x >= size.x || pix.y >= size.y) return;

    // UV-coords centered at origin, normalized by height
    vec2 uv = (vec2(pix) - 0.5 * vec2(size)) / float(size.y);

    // Building camera matrices
    mat3 cam = rotY(uYaw) * rotX(uPitch);
    vec3 translation = trans(CAM_DIST, uYaw, uPitch);

    // Transformation matrix
    mat4 T = mat4(
        vec4(cam[0], 0.0), // x-axis
        vec4(cam[1], 0.0), // y-axis
        vec4(cam[2], 0.0), // z-axis
        vec4(translation, 1.0) // translation
    );

    vec3 co = vec3(0,0,0); // camera origin
    vec3 cd = normalize(vec3(uv,1)); // camera ray vector

    // Initialize ray
    vec3 ro = (T * vec4(co, 1.)).xyz; // ray origin w.r.t world
    vec3 rd = (T * vec4(cd, 0.)).xyz; // ray vector w.r.t world

    Hit hit = scene_intersect(ro, rd); // return closest hit
    vec3 fragColor = shade(hit, ro, rd);

    imageStore(img, pix, vec4(fragColor, 1.0));
}